CREATE TABLE WIDGET (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ENACTOR (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), OUTCOME_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ATTRIBUTE (ID BIGINT AUTO_INCREMENT NOT NULL, CONSTANT TINYINT(1) default 0, NAME VARCHAR(255), TYPE VARCHAR(255), VALUE VARCHAR(255), WIDGET_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ATTRIBUTE_HISTORY (ID BIGINT AUTO_INCREMENT NOT NULL, update_at DATETIME, VALUE VARCHAR(255), ATTRIBUTE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE OUTCOME (ID BIGINT AUTO_INCREMENT NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), TYPE VARCHAR(255), VALUE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE QUERY (ID BIGINT AUTO_INCREMENT NOT NULL, NOME VARCHAR(255), VALUE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE REFERENCE (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), OUTCOME_ID BIGINT NOT NULL, QUERY_ID BIGINT NOT NULL, ENACTOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SUBSCRIBE (ID BIGINT AUTO_INCREMENT NOT NULL, ADDRESS VARCHAR(255), PORT INTEGER, TOPIC_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TOPIC (ID BIGINT AUTO_INCREMENT NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ENACTOR_WIDGET (ENACTOR_ID BIGINT, WIDGETS VARCHAR(255))
ALTER TABLE ENACTOR ADD CONSTRAINT FK_ENACTOR_OUTCOME_ID FOREIGN KEY (OUTCOME_ID) REFERENCES OUTCOME (ID)
ALTER TABLE ATTRIBUTE ADD CONSTRAINT FK_ATTRIBUTE_WIDGET_ID FOREIGN KEY (WIDGET_ID) REFERENCES WIDGET (ID)
ALTER TABLE ATTRIBUTE_HISTORY ADD CONSTRAINT FK_ATTRIBUTE_HISTORY_ATTRIBUTE_ID FOREIGN KEY (ATTRIBUTE_ID) REFERENCES ATTRIBUTE (ID)
ALTER TABLE REFERENCE ADD CONSTRAINT FK_REFERENCE_QUERY_ID FOREIGN KEY (QUERY_ID) REFERENCES QUERY (ID)
ALTER TABLE REFERENCE ADD CONSTRAINT FK_REFERENCE_ENACTOR_ID FOREIGN KEY (ENACTOR_ID) REFERENCES ENACTOR (ID)
ALTER TABLE REFERENCE ADD CONSTRAINT FK_REFERENCE_OUTCOME_ID FOREIGN KEY (OUTCOME_ID) REFERENCES OUTCOME (ID)
ALTER TABLE SUBSCRIBE ADD CONSTRAINT FK_SUBSCRIBE_TOPIC_ID FOREIGN KEY (TOPIC_ID) REFERENCES TOPIC (ID)
ALTER TABLE ENACTOR_WIDGET ADD CONSTRAINT FK_ENACTOR_WIDGET_ENACTOR_ID FOREIGN KEY (ENACTOR_ID) REFERENCES ENACTOR (ID)
