ALTER TABLE ENACTOR DROP FOREIGN KEY FK_ENACTOR_OUTCOME_ID
ALTER TABLE ATTRIBUTE DROP FOREIGN KEY FK_ATTRIBUTE_WIDGET_ID
ALTER TABLE ATTRIBUTE_HISTORY DROP FOREIGN KEY FK_ATTRIBUTE_HISTORY_ATTRIBUTE_ID
ALTER TABLE REFERENCE DROP FOREIGN KEY FK_REFERENCE_QUERY_ID
ALTER TABLE REFERENCE DROP FOREIGN KEY FK_REFERENCE_ENACTOR_ID
ALTER TABLE REFERENCE DROP FOREIGN KEY FK_REFERENCE_OUTCOME_ID
ALTER TABLE SUBSCRIBE DROP FOREIGN KEY FK_SUBSCRIBE_TOPIC_ID
ALTER TABLE ENACTOR_WIDGET DROP FOREIGN KEY FK_ENACTOR_WIDGET_ENACTOR_ID
DROP TABLE WIDGET
DROP TABLE ENACTOR
DROP TABLE ATTRIBUTE
DROP TABLE ATTRIBUTE_HISTORY
DROP TABLE OUTCOME
DROP TABLE QUERY
DROP TABLE REFERENCE
DROP TABLE SUBSCRIBE
DROP TABLE TOPIC
DROP TABLE ENACTOR_WIDGET
